; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nodemcu]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.1
	bblanchon/ArduinoJson@6.21.5

[env:WemosD1mini]
board = d1_mini
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.1
	bblanchon/ArduinoJson@6.21.5

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.3.2
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.8
	bblanchon/ArduinoJson@6.21.5
build_flags =
    ; debug esp-idf code (and arduino code)
	-D CORE_DEBUG_LEVEL=5
	 ; color code arduino logging output
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D ARDUINO_USB_CDC_ON_BOOT=1 
