; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nodemcu]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.1
	bblanchon/ArduinoJson@6.21.5

[env:WemosD1mini]
board = d1_mini
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.1
	bblanchon/ArduinoJson@6.21.5
